MAIN_ID=haffjjj.near
MAIN_PRIVATE_KEY=
MAIN_PUBLIC_KEY=
TEST_ID=haffjjj.testnet
TEST_PRIVATE_KEY=
TEST_PUBLIC_KEY=
ORACLE_CONTRACT_ID=dev-1640603751913-12904201496908
REDIS_HOST=localhost
REDIS_PORT=6379